# m4-shotmaniacs

./: CHANGELOG.md  README.md  init-db.sh  pom.xml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/shotmaniacs/: CookieConfig.html  EventXSSFConverterTest.html  FormValidatorTest.html  ServerConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/config/: MockAuthenticationFilter.html  Path.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/dao/: AnnouncementDao.html  AssignmentDao.html  CrewDao.html  Dao.html  EventDao.html  PersonDao.html  PhotoDao.html  SessionDao.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/daotest/: AnnouncementDaoTest.html  AssignmentDaoTest.html  CrewDaoTest.html  EventDaoTest.html  PhotoDaoTest.html  SessionDaoTest.html  UserDaoTest.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/models/: Announcement.builder.html  Announcement.html  Assignment.html  Credentials.html  Department.html  Photo.html  Session.html  Urgency.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/models/dto/: AnnouncementDTO.html  CrewMemberDTO.html  PersonDTO.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/models/event/: BookingType.html  Event.EventBuilder.html  Event.html  EventStatus.html  EventType.html  StatusPermission.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/models/user/: Admin.html  Availability.html  Client.html  CrewMember.html  Person.builder.html  Person.html  ProjectRole.html  ServerRole.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/rest/: AnnouncementsResourceTest.html  AuthenticationResourceTest.html  EventsResourceTest.html  ProfileResourceTest.html  SimpleJerseyTest.html  UrlRewriteFilter.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/rest/exceptions/: ServerExceptionMapper.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/rest/resources/: AnnouncementsResource.html  AssignmentsResource.html  AuthenticationResource.html  CrewResource.html  EventResource.html  EventsResource.html  ProfileResource.html  RestResource.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/rest/security/: AuthenticationFilter.html  SessionSecurityContext.html  package-summary.html  package-tree.html
docs/javadoc/com/shotmaniacs/utils/: DateUtils.html  EmailSender.html  EnumUtils.html  EventXSSFConverter.html  FormValidator.html  PasswordHasher.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/jquery/: jquery-ui.js
sql/: create-tables.sql  insert-table-data.sql  insert-test-data.sql
src/main/java/com/shotmaniacs/: ServerConfig.java
src/main/java/com/shotmaniacs/dao/: AnnouncementDao.java  AssignmentDao.java  CrewDao.java  Dao.java  EventDao.java  PersonDao.java  PhotoDao.java  SessionDao.java
src/main/java/com/shotmaniacs/models/: Announcement.java  Assignment.java  Credentials.java  Department.java  Photo.java  Session.java  Urgency.java
src/main/resources/e-mail/: confirm-signup.html  reset-password.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: auth.html  index.html  profile.html
src/main/webapp/pages/admin/: announcements.html  crew-list.html  dashboard.html  incoming-events.html
src/main/webapp/pages/client/: client-events.html  contacts.html  faq.html  privacy.html  tos.html
src/main/webapp/pages/crew/: dashboard.html
src/main/webapp/pages/error/: not-found.html
src/main/webapp/scripts/: announce.js  auth.js  booking.js  crew.js  dashboard.js  events.js  index.js  nav.js  notify.js  profile.js
src/main/webapp/styles/: auth.css  booking.css  faq.css  global.css  home.css  index.css  notify.css  profile.css
src/main/webapp/styles/admin/: admin.css  announcements.css  crew-list.css  dashboard.css  incoming-events.css
src/main/webapp/styles/client/: client-events.css
src/main/webapp/styles/error/: not-found.css
src/test/java/com/shotmaniacs/: EventXSSFConverterTest.java  FormValidatorTest.java
src/test/resources/: Dummy_Data_-_Current_Planner.xlsx  Dummy_Data_-_Renewed_Planner.xlsx  Test_Events.xlsx
(+54 files in other folders)
